spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demographics
spring.datasource.username=root
spring.datasource.password=rtxon


springdoc.api-docs.path=/api-docs
